{
  "name": "",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npm run redirects:enable && remix build",
    "dev": "npm run redirects:disable && remix dev",
    "start": "netlify serve",
    "typecheck": "tsc -b",
    "redirects:enable": "shx cp .redirects public/_redirects",
    "redirects:disable": "shx rm -f public/_redirects"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@netlify/functions": "^2.0.0",
    "@netlify/remix-adapter": "^2.0.0",
    "@remix-run/react": "^2.3.1",
    "chart.js": "^4.4.1",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-plaid-link": "^3.5.1",
    "redis": "^4.6.10",
    "remix-auth": "^3.6.0",
    "remix-auth-auth0": "^1.9.0",
    "remixicon": "^4.0.1",
    "shx": "^0.3.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.3.1",
    "@remix-run/eslint-config": "^2.3.1",
    "@remix-run/serve": "^2.3.1",
    "@types/netlify-identity-widget": "^1.9.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.27.0",
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
